{
    "require": {
        "bocharsky-bw/arrayzy": "^0.6.1",
        "atoum/stubs": "^2.6",
        "beberlei/assert": "^3.2",
        "php-di/php-di": "^6.0",
        "php-ai/php-ml": "^0.8.0",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
        "atoum/atoum": "^3.3"
    }
}
